#base robot_Remilia_Addicted_Madness.pop

WaveSchedule
{
	StartingCurrency 750
	RespawnWaveTime 7
	CanBotsAttackWhileInSpawnRoom No
	Wave
	{
        StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		WaveSpawn
		{
			Name	1A
			TotalCurrency 54
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 1000
			WaitBeforeStarting 3

			DoneOutput
			{
				Target force_gate1_open
				Action Trigger
			}
			TFBot
			{
				Class	Scout
				WeaponRestrictions	MeleeOnly
				Name	"g1s0a"
			}
		}
		WaveSpawn
		{
			Name	2A
			WaitForAllDead	1A
			TotalCurrency 54
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			
			FirstSpawnOutput
			{
				Target isolate_A
				Action Close
			}
			LastSpawnOutput
			{
				Target initA
				Action Trigger
			}
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 20
			
			TFBot
			{
				Class	Scout
				WeaponRestrictions	MeleeOnly
				Name	"g2s1_alt"
			}
		}
		WaveSpawn
		{
			Name	2A
			WaitForAllDead	1A
			TotalCurrency 54
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 20
			FirstSpawnOutput
			{
				Target initA
				Action Trigger
			}
			
			TFBot
			{
				Class	Scout
				WeaponRestrictions	MeleeOnly
				Name	"g2s1_alt"
			}
		}
		WaveSpawn
		{
			Name	3A
			WaitForAllDead	2A
			TotalCurrency 54
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			Support Limited
			DoneOutput
			{
				Target gate2_relay
				Action Trigger
			}
			TFBot
			{
				Class	Scout
				ClassIcon	ScOUT
				WeaponRestrictions	MeleeOnly
				Name	"g1s0a"
			}
		}
		WaveSpawn
		{
			Name	4A
			WaitForAllDead	3A
			TotalCurrency 54
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			Support Limited
			FirstSpawnOutput
			{
				Target isolate_B
				Action Close
			}
			TFBot
			{
				Class	Scout
				ClassIcon	ScOUT
				WeaponRestrictions	MeleeOnly
				Name	"g1s0b"
			}
		}
		
		WaveSpawn
		{
			Name	4A
			WaitForAllDead	3A
			TotalCurrency 54
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			Support Limited
			FirstSpawnOutput
			{
				Target InitB
				Action Trigger
			}
			
			TFBot
			{
				Class	Scout
				ClassIcon	ScOUT
				WeaponRestrictions	MeleeOnly
				Name	"g2s1_alt"
			}
		}
		WaveSpawn
		{
			Name	5A
			WaitForAllDead	4A
			TotalCurrency 54
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 10
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0.5
			
			TFBot
			{
				Class	Scout
				WeaponRestrictions	MeleeOnly
				Name	"g2s1_alt"
			}
		}
	}
}