//mvm_sequoia_rc3a
//Expert
//Forest Catastrophe
#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop
//////////////////////////////////////
//
//
//
//
//
//////////////////////////////////////
population
{
	StartingCurrency	600
	CanBotsAttackWhileInSpawnRoom no
    RespawnWaveTime 		6
	Templates
	{
		T_TFGateBot_Soldier_Extended_Buff_Normal
		{
			Class Soldier
			Name "Extended Buff Soldier"
			ClassIcon soldier_buff

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Buff Banner"
					Item "MvM GateBot Light Soldier"
					Skill Normal
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Buff Banner"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		T_TFGateBot_Scout_Melee_crit
		{
			Class Scout
			Name "Bat Scout"
			ClassIcon scout_bat
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Normal
					WeaponRestrictions MeleeOnly
					Item "Upgradeable TF_WEAPON_BAT"
					Attributes	AlwaysCrit
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Item "Upgradeable TF_WEAPON_BAT"
					Skill Normal
					WeaponRestrictions MeleeOnly
					Attributes	AlwaysCrit
				}
			}
		}
		T_TFGateBot_Giant_Scout_Bonk
		{
			Class Scout
			Name "Giant Bonk Scout"
			ClassIcon scout_bonk_giant
			Health	1600
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Easy
					Item "Bonk! Atomic Punch"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					Item "Upgradeable TF_WEAPON_BAT"
					Tag bot_giant
					ItemAttributes
					{
						ItemName "Bonk! Atomic Punch"
						"deploy time increased" 1.34
						"effect bar recharge rate increased" 0.55
					}
					CharacterAttributes
					{
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.3
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Easy
					Item "Bonk! Atomic Punch"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					Item "Upgradeable TF_WEAPON_BAT"
					Tag bot_giant
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "Bonk! Atomic Punch"
						"deploy time increased" 1.34
						"effect bar recharge rate increased" 0.55
					}
					CharacterAttributes
					{
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.3
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
			}
		}
	}
	Mission
    {
        Objective        DestroySentries
        Where        spawnbot_mission_sentrybuster
        BeginAtWave        1
        RunForThisManyWaves        7
        InitialCooldown        30
        CooldownTime        40
        TFBot
        {
            Template        T_TFBot_SentryBuster
        }
    }
    Mission
    {
        Objective        Sniper
        Where        spawnbot_mission_sniper
        BeginAtWave        1
        RunForThisManyWaves        1
        InitialCooldown        50
        CooldownTime        50
        DesiredCount        1
        TFBot
        {
            Template        T_TFBot_Sniper
        }
    }
	Mission
    {
        Objective        Sniper
        Where        spawnbot_mission_sniper
        BeginAtWave        3
        RunForThisManyWaves        1
        InitialCooldown        40
        CooldownTime        40
        DesiredCount        1
        TFBot
        {
            Template        T_TFBot_Sniper
        }
    }
	Mission
    {
        Objective        Sniper
        Where        spawnbot_mission_sniper
        BeginAtWave        5
        RunForThisManyWaves        2
        InitialCooldown        40
        CooldownTime        35
        DesiredCount        2
        TFBot
        {
            Template        T_TFBot_Sniper
			Skill	Expert
        }
    }
	Mission
    {
        Objective        Spy
        Where        spawnbot_mission_spy
        BeginAtWave        2
        RunForThisManyWaves        2
        InitialCooldown        50
        CooldownTime        40
        DesiredCount        1
        TFBot
        {
            Template        T_TFBot_Spy
        }
    }
	Mission
    {
        Objective        Spy
        Where        spawnbot_mission_spy
        BeginAtWave        5
        RunForThisManyWaves        1
        InitialCooldown        40
        CooldownTime        40
        DesiredCount        2
        TFBot
        {
            Template        T_TFBot_Spy
			Skill	Expert
        }
    }
	Mission 
	{
		Objective Engineer

		InitialCooldown 50
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 2
		CooldownTime 40
		DesiredCount 1
        TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter	
        }
	}
	Mission 
	{
		Objective Engineer

		InitialCooldown 40
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 55
		DesiredCount 2
        TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter	
        }
	}
	Mission 
	{
		Objective Engineer

		InitialCooldown 50
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2
        TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter	
        }
	}
    Wave
    {
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		WaveSpawn
        {
            Name        1Asmall
            TotalCurrency        100
            TotalCount        30
            MaxActive        10
            SpawnCount        5
            Where        spawnbot
            WaitBetweenSpawns        6
			RandomChoice
			{
				TFBot
				{
					Class	Soldier
					Skill	Hard
				}
				TFBot
				{
					Class	Soldier
					Skill	Hard
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_Hard
				}
			}
		}
		WaveSpawn
		{
			Name	1A
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforestarting	5
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Boxing_Heavy
					tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead	1Asmall
			TotalCurrency        100
            TotalCount	45
            MaxActive   9 
            SpawnCount	9
            Where        spawnbot_left
			TFBot
			{
				Template 	T_TFBot_Scout_Melee
			}	
		}
		WaveSpawn
		{
			Name	1Bgiant
			WaitForAllDead	1A
			TotalCurrency	200
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforestarting	5
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier
					tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	1C
			WaitForAllSpawned	1B
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			Where	spawnbot_left
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			Name	1C
			WaitForAllSpawned	1B
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			Where	spawnbot_right
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			Name	1C
			WaitForAllDead	1Bgiant
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforestarting	4
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Armored
				tag bot_giant
			}
		}
	}
	Wave
    {
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		WaveSpawn
		{
			Name	2A
			TotalCurrency	200
			TotalCount	32
			MaxActive	16
			SpawnCount	8
			Where	spawnbot_right
			WaitBeforestarting	4
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	TANK
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			Where spawnbot
			SpawnCount	1
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Health	25000
				Name	tankboss
				Speed	65
				StartingPathTrackNode "boss_path_a1"
					
					
				OnBombDroppedOutput
				{
						Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
        {
            Name        2B
			WaitForAllDead	2A
            TotalCurrency        200
            TotalCount        38
            MaxActive        8
            SpawnCount        4
            Where        spawnbot
            WaitBetweenSpawns        3.5
			RandomChoice
			{
				TFBot
				{
					Class	Soldier
					Skill	Hard
				}
				TFBot
				{
					Class	Soldier
					Skill	Hard
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_Hard
				}
			}
		}
		WaveSpawn
        {
            Name        2B
			WaitForAllDead	2A
            TotalCurrency        200
            TotalCount        38
            MaxActive        8
            SpawnCount        4
            Where        spawnbot
            WaitBetweenSpawns        3.5
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demoman
					Skill	Hard
				}
				TFBot
				{
					Template T_TFBot_Demoman
					Skill	Hard
				}
				TFBot
				{
					Template T_TFGateBot_Demoman_Hard
				}
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllSpawned	2B
			TotalCurrency	200
			TotalCount	14
			MaxActive	14
			SpawnCount	7
			Where	spawnbot_right
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
    {
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		WaveSpawn
        {
            Name        Rapid_Fire
            TotalCurrency        100
            TotalCount        6
            MaxActive         4
            SpawnCount        2
            Where        spawnbot_left
			WaitBeforestarting       14
            WaitBetweenSpawns        25
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
        {
            Name        Rapid_Fire
            TotalCurrency        100
            TotalCount        6
            MaxActive         4
            SpawnCount        2
            Where        spawnbot_right
			WaitBeforestarting       7.5
            WaitBetweenSpawns        25
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
        {
            Name        3Ascout
            TotalCurrency        100
            TotalCount        40
            MaxActive         16
            SpawnCount        8
            Where        spawnbot
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFGateBot_Scout_Melee_crit
			}
		}
		WaveSpawn
        {
            Name        3A
			WaitForAllDead	3Ascout
            TotalCurrency        50
            TotalCount        21
            MaxActive         6
            SpawnCount        3
            Where        spawnbot
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFGateBot_Pyro_Normal
			}
		}
		WaveSpawn
        {
            Name        3A
			WaitForAllDead	3Ascout
            TotalCurrency        50
            TotalCount        35
            MaxActive         10
            SpawnCount        5
            Where        spawnbot
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
        {
            Name        3B
			WaitForAllDead	3A
            TotalCurrency        100
            TotalCount        50
            MaxActive         6
            SpawnCount        3
            Where        spawnbot
			WaitBetweenSpawns	5
			Support	1
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
        {
            Name        3B
			WaitForAllDead	3A
            TotalCurrency        50
            TotalCount        50
            MaxActive         4
            SpawnCount        2
            Where        spawnbot
			WaitBetweenSpawns	5
			Support	1
			TFBot
			{
				Template	T_TFBot_Scout_Sandman
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
        {
            Name        3B
			WaitForAllDead	3A
            TotalCurrency        50
            TotalCount        50
            MaxActive         4
            SpawnCount        2
            Where        spawnbot
			WaitBetweenSpawns	5
			Support	1
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
        {
            Name        Rapid_Fire2
			WaitForAllDead	Rapid_Fire
			TotalCurrency        100
            TotalCount        6
            MaxActive         4
            SpawnCount        2
            Where        spawnbot_left
			WaitBeforestarting       14
            WaitBetweenSpawns        20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
        {
            Name        Rapid_Fire2
			WaitForAllDead	Rapid_Fire
            TotalCurrency        100
            TotalCount        6
            MaxActive         4
            SpawnCount        2
            Where        spawnbot_right
			WaitBeforestarting       7.5
            WaitBetweenSpawns        20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
    {
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		WaveSpawn
        {
            Name        4A
            TotalCurrency        100
            TotalCount        3
            MaxActive         3
            SpawnCount        1
            Where        spawnbot
			WaitBeforestarting	5
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_Bonk
				tag bot_giant
			}
		}
		WaveSpawn
        {
            Name        4A
            TotalCurrency        50
            TotalCount       12
            MaxActive        9
            SpawnCount       3
            Where        spawnbot
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
        {
            Name        4A
            TotalCurrency        50
            TotalCount       16
            MaxActive        12
            SpawnCount       4
            Where        spawnbot
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFGateBot_Demo_Burst_Normal
			}
		}
		WaveSpawn
		{
			Name	TANK
			WaitForAllDead	4A
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	20
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Health	20000
				Name	tankboss
				Speed	65
				StartingPathTrackNode "boss_path_a1"
					
					
				OnBombDroppedOutput
				{
						Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBetweenSpawns	2
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Hard
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Hard
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead	4B
			TotalCurrency	200
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBetweenSpawns	8
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				
			}
		}
		WaveSpawn
		{
			Name	4Csupport
			WaitForAllDead	4B
			TotalCurrency	50
			TotalCount	50
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	8
			Where	spawnbot
			Support 1
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name	4D
			WaitForAllDead	4C
			TotalCurrency	50
			TotalCount	50
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	6
			Where	spawnbot_left
			Support 1
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name	4D
			WaitForAllDead	4C
			TotalCurrency	100
			TotalCount	50
			MaxActive	8
			SpawnCount	4
			WaitBetweenSpawns	6
			Where	spawnbot_right
			Support 1
			TFBot
			{
				Template	T_TFBot_Demo_Burst
			}
		}
	}
	Wave
    {
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		WaveSpawn
        {
            Name        SuperScout
            TotalCurrency        100
            TotalCount        10
            MaxActive         4
            SpawnCount        1
            Where        spawnbot_right
			WaitBetweenSpawns	8
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				tag bot_giant
			}
		}
		WaveSpawn
        {
            Name        5A
            TotalCurrency        100
            TotalCount        48
            MaxActive         12
            SpawnCount        4
            Where        spawnbot
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Class Scout
					Attributes	AlwaysCrit
					ClassIcon	scout_bat
					WeaponRestrictions	MeleeOnly
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
            Name        5A
            TotalCurrency        100
            TotalCount        14
            MaxActive         8
            SpawnCount        2
            Where        spawnbot_right
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
            Name        5B
			WaitForAllDead	5A
            TotalCurrency        100
            TotalCount        54
            MaxActive         18
            SpawnCount        6
            Where        spawnbot_left
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Hard
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Buff_Normal
				}
			}
		}
		WaveSpawn
		{
            Name        5B
			WaitForAllDead	5A
            TotalCurrency        100
            TotalCount        4
            MaxActive         4
            SpawnCount        1
            Where        spawnbot_right
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				tag bot_giant
			}
		}
		WaveSpawn
		{
            Name        5C_1
			WaitForAllDead	5B
            TotalCurrency        100
            TotalCount        1
            MaxActive         1
            SpawnCount        1
            Where        spawnbot_right
			WaitBeforestarting	5
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				tag bot_giant
			}
		}
		WaveSpawn
		{
            Name        5C_2
			WaitForAllDead	5C_1
            TotalCurrency        100
            TotalCount        2
            MaxActive         2
            SpawnCount        2
            Where        spawnbot_right
			WaitBeforestarting	6
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				tag bot_giant
			}
		}
		WaveSpawn
		{
            Name        5C_3
			WaitForAllDead	5C_2
            TotalCurrency        100
            TotalCount        3
            MaxActive         3
            SpawnCount        3
            Where        spawnbot_right
			WaitBeforestarting	6
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				tag bot_giant
			}
		}
		WaveSpawn
		{
            Name        5C
			WaitForAllDead	5B
            TotalCurrency        100
            TotalCount        24
            MaxActive         16
            SpawnCount        8
            Where        spawnbot_right
			WaitBetweenSpawns	7
			TFBot
			{
				Class Heavy
				Name "Deflector Heavy"
				ClassIcon heavy_deflector
				Skill Hard
				Item "Deflector"
				WeaponRestrictions PrimaryOnly
				MaxVisionRange 1200
				ItemAttributes
				{
					ItemName "Deflector"
					"attack projectiles" 1
				}
			}
		}
	}
	Wave
    {
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		WaveSpawn
		{
			Name	TANK
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Health	50000
				Name	tankboss
				Speed	50
				StartingPathTrackNode "boss_path_a1"
					
					
				OnBombDroppedOutput
				{
						Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
        {
            Name        6A
            TotalCurrency        100
            TotalCount        6
            MaxActive         4
            SpawnCount        2
            Where        spawnbot_right
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					tag bot_giant
				}
			}
		}
		WaveSpawn
        {
            Name        6Support
            TotalCurrency        100
            TotalCount        100
            MaxActive         12
            SpawnCount        6
            Where        spawnbot_left
			Support 1
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFGateBot_Pyro_Hard
			}
		}
		WaveSpawn
        {
            Name        6B
			WaitForAllDead	6A
            TotalCurrency        100
            TotalCount        16
            MaxActive         4
            SpawnCount        4
            Where        spawnbot_right
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
        {
            Name        6B
			WaitForAllDead	6A
            TotalCurrency        100
            TotalCount        16
            MaxActive         4
            SpawnCount        4
            Where        spawnbot_left
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name	6C
			WaitForAllDead	6B
			TotalCurrency        100
            TotalCount        6
            MaxActive         4
            SpawnCount        2
            Where        spawnbot_right
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					tag bot_giant
				}
			}
		}
		WaveSpawn
        {
            Name        6Support
			WaitForAllDead	6B
            TotalCurrency        100
            TotalCount        100
            MaxActive         5
            SpawnCount        5
            Where        spawnbot_right
			Support 1
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
        {
            Name        6Support
			WaitForAllDead	6B
            TotalCurrency        100
            TotalCount        100
            MaxActive         5
            SpawnCount        5
            Where        spawnbot_right
			Support 1
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Demoman
			}
		}
	}
}